<html>

<head>
    <meta charset="utf-8">
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/index/wrapper.css" rel="stylesheet">
    <link href="/css/index/header.css" rel="stylesheet">
    <link href="css/index/simple-siderbar.css" rel="stylesheet">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="//cdn.auth0.com/js/lock/10.3.0/lock.min.js"></script>
    <script src="auth0-variables.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <script src="app.js"></script>
</head>

<body>
    <div id="header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan para mostrarlos mejor en los dispositivos móviles -->
            <div id="logotipo" class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Desplegar navegación</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <!-- Agrupar los enlaces de navegación, los formularios y cualquier otro elemento que se pueda ocultar al minimizar la barra -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <div id="tabs">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Perfil</a></li>
                        <li><a href="#">Favoritos</a></li>
                        <li> <img alt="avatar" id="avatar" style="display:none;"></li>
                        <li>
                            <h2 id="welcome" style="display:none">Welcome <span id="nickname"></span></h2></li>
                    </ul>
                </div>
                <div id="search">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Buscar"> </div>
                        <button type="submit" class="btn btn-default">Buscar</button>
                    </form>
                </div>
                <div id="login">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a id="btn-identification" type="submit" class="btn btn-sm btn-info"> <span class="glyphicon glyphicon-log-in"></span>Identificate </a>
                        </li>
                        <li>
                            <a id="btn-logout" type="submit" class="btn btn-sm btn-info" style="display:none;"> <span class="glyphicon glyphicon-log-out"></span>Salir </a>
                        </li>
                    </ul>
                </div>
                <!--
                <div id="user-info"> 
                    <ul class="nav navbar-nav">
                    </ul>
                </div>--></div>
        </nav>
    </div>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <h1> Categorías</h1>
            <ul class="nav" id="side-menu">
                <li> <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Troll</a> </li>
                <li> <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Yao Ming<span class="fa arrow"></span></a> </li>
                <li> <a href="tables.html"><i class="fa fa-table fa-fw"></i> Me gusta</a> </li>
                <li> <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Mentí</a> </li>
                <li> <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> FAP<span class="fa arrow"></span></a> </li>
                <li> <a href="tables.html"><i class="fa fa-table fa-fw"></i> Inglip</a> </li>
            </ul>
        </div>
        <!-- /.sidebar-collapse -->
        <!-- /.navbar-static-side -->
        <!-- /#sidebar-wrapper -->
        <div class="well clearfix">
            <ul>
                <li>
                    <div class="card">
                        <!--Title-->
                        <h2 class="card-title">Mi dulce perro!</h2>
                        <!--Card image--><img class="img-responsive" src="/img/vinetas/vineta1.jpg" alt="Card image cap">
                        <!--/.Card image-->
                        <!--Card content-->
                        <div class="card-block">
                            <!--Text-->
                            <p class="card-text">Es tan mono....</p>
                        </div>
                        <!--/.Card content-->
                        <div class="row">
                            <div class="btn-group" role="group">
                                <button class="btn btn-warning">Añadir a favoritos</button>
                                <button class="btn btn-primary"><span class="glyphicon glyphicon-thumbs-up"></span> Me gusta <span class="badge">42</span></button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-thumbs-down"></span> Lo odio <span class="badge">2</span></button>
                                <br> </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <!--Title-->
                        <h2 class="card-title">Cruel verdad</h2>
                        <!--Card image--><img class="img-responsive" src="/img/vinetas/vineta2.jpg" alt="Card image cap">
                        <!--/.Card image-->
                        <!--Card content-->
                        <div class="card-block">
                            <!--Text-->
                            <p class="card-text">Forever alone hasta en cuantomeme!</p>
                        </div>
                        <div class="row">
                            <div class="btn-group" role="group">
                                <button class="btn btn-warning">Añadir a favoritos</button>
                                <button class="btn btn-primary"><span class="glyphicon glyphicon-thumbs-up"></span> Me gusta <span class="badge">42</span></button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-thumbs-down"></span> Lo odio <span class="badge">2</span></button>
                                <br> </div>
                        </div>
                        <!--/.Card content-->
                    </div>
                </li>
                <li>
                    <div class="card">
                        <!--Title-->
                        <h2 class="card-title">Hijo Troll!</h2>
                        <!--Card image--><img class="img-responsive" src="/img/vinetas/vineta3.jpg" alt="Card image cap">
                        <!--/.Card image-->
                        <!--Card content-->
                        <div class="card-block">
                            <!--Text-->
                            <p class="card-text">Cuando tienes un hijo mas troll que tú.</p>
                        </div>
                        <div class="row">
                            <div class="btn-group" role="group">
                                <button class="btn btn-warning">Añadir a favoritos</button>
                                <button class="btn btn-primary"><span class="glyphicon glyphicon-thumbs-up"></span> Me gusta <span class="badge">42</span></button>
                                <button class="btn btn-danger"><span class="glyphicon glyphicon-thumbs-down"></span> Lo odio <span class="badge">2</span></button>
                                <br> </div>
                        </div>
                        <!--/.Card content-->
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>